[General]

[Config Wireless01]

network = Wireless01
# configure he ping application
*.hostA.numPingApps = 1
*.hostA.pingApp[*].destAddr = "hostB"
*.hostA.pingApp[*].printPing = true

# configure the host to use an "ideal" NIC
*.host*.numRadios = 1
*.host*.wlan[*].typename = "IdealWirelessNic"
*.host*.wlan[*].bitrate = 2Mbps
*.host*.wlan[*].mac.headerLength = 10B
*.host*.wlan[*].radio.transmitter.headerBitLength = 100b
*.host*.wlan[*].radio.transmitter.maxCommunicationRange = 500m
*.host*.wlan[*].radio.receiver.ignoreInterference = true

[Config Wireless02]
extends=Wireless01
**.displayCommunication = true
**.displayCommunicationRange = false
**.displayInterferenceRange = false
**.drawCommunication2D = true

[Config Wireless03]
extends = Wireless02
network = Wireless03
# decrease the communication range so hostA and hostB can no longer
# communicate directly
*.host*.wlan[*].radio.transmitter.maxCommunicationRange = 350m

